{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "A backend service with Node.js and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",        // 启动后端服务
    "test": "echo \"No tests specified\" && exit 1",
    "build": "echo \"No build step for backend\""  // 如果需要构建任务，可替换这部分
  },
  "keywords": ["node", "express", "backend"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "redis": "^4.7.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {}
}
